\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrixalgebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Important probability distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expectation and Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}LLN and CLT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimators}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Confidence intervals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hypothesis tests}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Distance between distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Likelihood}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{37412668}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Fisher Information}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Multivariate Random Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Covariance Matrix}{2}\protected@file@percent }
