\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Important probability distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantiles of a Distribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expectation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Covariance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Law of large Numbers and Central Limit theorem univariate}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {9}Law of large Numbers and Central Limit theorem multivariate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistical models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Estimators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Confidence intervals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Hypothesis tests}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Random Vectors}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {15}Distance between distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Likelihood}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Fisher Information}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Method of Moments}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {18}M-estimation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Hubert loss}{4}\protected@file@percent }
