\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important probability distributions}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantiles of a Distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Mean and Sample Variance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Covariance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Law of large Numbers and Central Limit theorem univariate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Vectors}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estimators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Confidence intervals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hypothesis tests}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {13}Distance between distributions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Fisher Information}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Method of Moments}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {15}OLS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Generalized Linear Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Exponential Family}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Algebra}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Matrixalgebra}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Calculus}{5}\protected@file@percent }
