\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Important probability distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Vectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantiles of a Distribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expectation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Covariance}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {9}Covariance Matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Law of large Numbers and Central Limit theorem univariate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Law of large Numbers and Central Limit theorem multivariate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Statistical models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Estimators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Confidence intervals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hypothesis tests}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Distance between distributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Likelihood}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{37412668}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Fisher Information}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Method of Moments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}M-estimation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Hubert loss}{3}\protected@file@percent }
