\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrixalgebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Important probability distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate Random Variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expectation and Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Covariance Matrix}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Law of large Numbers and Central Limit theorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estimators}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Confidence intervals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hypothesis tests}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Distance between distributions}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {14}Likelihood}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fisher Information}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Method of Moments}{2}\protected@file@percent }
