\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{38896802}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important probability distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantiles of a Distribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Mean and Sample Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Covariance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Law of large Numbers and Central Limit theorem univariate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Vectors}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{38529799}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estimators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Confidence intervals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hypothesis tests}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Distance between distributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Fisher Information}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{38896802}
\@writefile{toc}{\contentsline {section}{\numberline {14}Method of Moments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}OLS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Generalized Linear Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Exponential Family}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Algebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Matrixalgebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Calculus}{3}\protected@file@percent }
