\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{38964620}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Classifier}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear classifiers through origin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear classifiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Separation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perceptron through Origin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Perceptron with Offset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Margin Boundary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gradient Descent}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Stochastic Gradient Descent}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression and classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective for linear regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient based Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ridge Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kernel Perceptron}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Radial basis Kernel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommender Systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K nearest neighbors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collaborative Filtering}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The K-Means Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-Medoids Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generative Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multinominal Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{38964620}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prior, Posterior and Likelihood}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gaussian Generative models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gaussian Mixture Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reinforcement Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Q value iteration by sampling}{2}\protected@file@percent }
