\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrixalgebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Important probability distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantiles of a Distribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expectation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample Mean and Sample Variance}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {9}Covariance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Law of large Numbers and Central Limit theorem univariate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Statistical models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Estimators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Confidence intervals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hypothesis tests}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Random Vectors}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {16}Distance between distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Likelihood}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{37412668}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Fisher Information}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Method of Moments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}M-estimation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Hubert loss}{4}\protected@file@percent }
