\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concavity in 1 dimension}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariate Calculus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Important probability distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectation and Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LLN and CLT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimators}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Confidence intervals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hypothesis tests}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Distance between distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Likelihood}{1}\protected@file@percent }
