\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Important probability distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation and Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LLN and CLT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimators}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Confidence intervals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hypothesis tests}{1}\protected@file@percent }
